{
  "name": "BDG · Controle de Cotações — Samsung SDS",
  "short_name": "BDG SDS",
  "description": "Painel de controle de cotações de frete internacional — Samsung SDS Logistics",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050B23",
  "theme_color": "#0A1440",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
